<!--pages/goodLesson_details/goodLesson_details.wxml-->
<view class='banner'>
  <image src='/images/education_banner.png'></image>
</view>
<view class='title'>生鲜陈列规范</view>
<view class='topTabSwiper'>
  <view class='tab {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>简介</view>
  <view class='tab {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>考核</view>
</view>

<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
  <swiper-item>
    <view class='strategy-item'>
      <view class='boxtop'>
        <view class='flex title-top'>
          <view class='strategy-title'>课程：生鲜陈列规范</view>
          <view class='study_btn' bindtap='startStudy'>
            <text>开始学习</text>
          </view>
        </view>
        <view class='content-t'>
          <text>讲师:生鲜贸易商行</text>
          <text>课件:PPT</text>
          <text>上传时间:2019-02-10</text>
        </view>
        <view class='flex'>
          <view class='flexes'>
            <view class='icones'>
              <image src='/images/readnum.png' class='readicon'></image>
              <text class='textes'>23255</text>
            </view>
            <view class='icones'>
              <image src='/images/givelike.png'></image>
              <text class='textes'>1145</text>
            </view>
            <view class='icones'>
              <image src='/images/message.png'></image>
              <text class='textes'>4112</text>
            </view>
          </view>
          <view class='flexes flexes-r'>
            <image src='/images/red_star.png'></image>
            <image src='/images/share.png'></image>
          </view>
        </view>
      </view>
      <!-- 打赏 -->
      <view class='enjoybox'>
        <view class='enjoybox-content'>
          <image src='/images/enjoyicon.png'></image>
          <text bindtap='enjoytap'>我要打赏</text>
        </view>
      </view>
      <!-- 评论 -->
      <view class='comments'>
        <view class='comments_t'>全部评论</view>
        <view class='Commentbox'>
          <view class='headphoto'>
            <image src='/images/headphoto.png'></image>
            <view class='headuser'>阳光_home</view>
          </view>
          <textarea></textarea>
          <button class='btn'>
            <text>发送</text>
          </button>
        </view>

      </view>

      <view class='commentslist'>

        <view class='flex-ls'>
          <image src='/images/comments.png'></image>
        </view>

        <view class='commentslist-r'>
          <view class='commentslist-top'>
            <view class='flex-l'>
              <text>阳光_home</text>
              <text>2019-10-11</text>
              <text>10:16</text>
            </view>
            <view class='flex-r'>
              <image src='/images/red-like.png'></image>
              <text>(4)</text>
              <text class='borwid'></text>
              <text>回复</text>
            </view>
          </view>
          <view class='commentslist-b'>生活如意，事业高升,前程似锦，美梦成真。年年今日，岁岁今朝,事事顺利，万事如意。 愿与同僚，共分此乐。
          </view>
        </view>
      </view>

      <view class='commentslist'>

        <view class='flex-ls'>
          <image src='/images/comments.png'></image>
        </view>

        <view class='commentslist-r'>
          <view class='commentslist-top'>
            <view class='flex-l'>
              <text>阳光_home</text>
              <text>2019-10-11</text>
              <text>10:16</text>
            </view>
            <view class='flex-r'>
              <image src='/images/red-like.png'></image>
              <text>(4)</text>
              <text class='borwid'></text>
              <text>回复</text>
            </view>
          </view>
          <view class='commentslist-b'>生活如意，事业高升,前程似锦，美梦成真。年年今日，岁岁今朝,事事顺利，万事如意。 愿与同僚，共分此乐。
          </view>
        </view>
      </view>

      <view class='commentslist'>

        <view class='flex-ls'>
          <image src='/images/comments.png'></image>
        </view>

        <view class='commentslist-r'>
          <view class='commentslist-top'>
            <view class='flex-l'>
              <text>阳光_home</text>
              <text>2019-10-11</text>
              <text>10:16</text>
            </view>
            <view class='flex-r'>
              <image src='/images/red-like.png'></image>
              <text>(4)</text>
              <text class='borwid'></text>
              <text>回复</text>
            </view>
          </view>
          <view class='commentslist-b'>生活如意，事业高升,前程似锦，美梦成真。年年今日，岁岁今朝,事事顺利，万事如意。 愿与同僚，共分此乐。
          </view>
        </view>
      </view>

    </view>
  </swiper-item>



  <swiper-item>
  <view class='assess'>
  
 
    <view class='assess-title'>考核内容</view>

    <view class='assesslist'>
      <view class='assesslist-item'>
        <text>题目总数：</text>
        <text>20题</text>
      </view>
      <view class='assesslist-item'>
        <text>需要答对数量</text>
        <text>17题</text>
      </view>
      <view class='assesslist-item'>
        <text>选择题数量</text>
        <text>9题</text>
      </view>
      <view class='assesslist-item'>
        <text>判断题数量</text>
        <text>5题</text>
      </view>
      <view class='assesslist-item'>
        <text>填空题数量</text>
        <text>6题</text>
      </view>
      <view class='assesslist-item'>
        <text>考核及格线</text>
        <text>90分</text>
      </view>
    </view>
    <button bindtap='examineTap'>开始考核</button>
 </view>
  </swiper-item>

</swiper>