<!--pages/goodLesson/goodLesson.wxml-->
<navigator class='strategy-item' wx:for='{{strategyList}}' url="{{item.url}}">
  <view class='strategy-content'>
    <view class='strategy_banner'>
      <image src='{{item.src}}'></image>
    </view>
    <view class='strategy-item-right'>
      <view class='titles'>{{item.title}}</view>
      <view>{{item.describe}}</view>

      <view class='datatime'>
        <image src='{{item.timeicon}}'></image>
        <text>{{item.data}}</text>
        <text>{{item.time}}</text>
      </view>
      <view class='flex'>
        <view class='readnum'>
          <image src='{{item.readicon}}' class='readicon'></image>
          <text>{{item.readnum}}</text>
        </view>
        <view class='likenum'>
          <image src='{{item.likeicon}}' class='likeicon'></image>
          <text>{{item.likenum}}</text>
        </view>
      </view>
    </view>
  </view>
</navigator> 