/* pages/goodLesson/goodLesson.wxss */

/* pages/staff/staff.wxss */

view, scroll-view, swiper, button, input, textarea, label, navigator, image {
  box-sizing: border-box;
}

/* .banner image{
height: 270rpx;
width: 270rpx;
padding-top: 4rpx;
} */

.strategy-content {
  display: flex;
  /* width: 90%; *//* text-align: center; */
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.strategy-item {
  /* display: flex; */
  width: 100%;
  font-size: 28rpx;
  padding: 0rpx 20rpx;
  margin-bottom: 20rpx;
}

.strategy_banner {
  padding-left: 15rpx;
}

.strategy_banner>image {
  width: 270rpx;
  height: 226rpx;
  /* background-color: #666; */
  border-radius: 10rpx;
}

.strategy-item-right {
  width: 65%;
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #666;
  /* background-color: #666; */
}

.titles {
  font-size: 32rpx;
  color: black;
  padding-bottom: 20rpx;
}

.flex {
  display: flex;
  padding-top: 10rpx;
}

.datatime {
  padding-top: 10rpx;
}

.datatime text {
  /* height: 32rpx;
  line-height: 32rpx; */
  display: inline-block;
  padding-left: 10rpx;
  position: relative;
  top: -1rpx;
}

/* .readnum {
  margin-left: 40rpx;
} */

.readnum text {
  display: inline-block;
  padding-left: 10rpx;
  position: relative;
  top: 0rpx;
}

.strategy-item-right image {
  width: 34rpx;
  height: 34rpx;
  position: relative;
  top: 5rpx;
}

.flex .readicon {
  width: 34rpx;
  height: 27rpx;
}

.likenum {
  margin-left: 34rpx;
}

.likenum text {
  display: inline-block;
  padding-left: 7rpx;
}
