/* pages/Information/Information.wxss */

.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}
.bigbox{
  padding:12rpx 0rpx;
}
.top_calendar {
  margin-top: 20rpx;
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 30rpx;
  text-align: center;
}
.calendar{
display: inline-block;
position: absolute;
top:73rpx;
left: 30rpx;
font-size: 28rpx;
}
.calendar image {
  width: 36rpx;
  height: 36rpx;
}
.calendar text{
  position: relative;
  top: -5rpx;
  padding-left: 10rpx;
  color: #CA0915;
}

view, scroll-view, swiper, button, input, textarea, label, navigator, image {
  box-sizing: border-box;
}

swiper image {
  width: 100%;
  height: 150px;
}




/* .tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}

.card-swiper {
  display: block;
  padding-bottom: 30rpx;
}

view, scroll-view, swiper, button, input, textarea, label, navigator, image {
  box-sizing: border-box;
}

.swiper-item image {
  height: 150px;
}

element.style {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(0%, 0px) translateZ(0px);
}

.card-swiper swiper-item {
  width: 570rpx !important;
  left: 90rpx;
  box-sizing: border-box;
  padding: 10rpx 0rpx 0rpx;
  overflow: initial;
}

swiper-item {
  display: block;
  overflow: hidden;
  will-change: transform;
}

.card-swiper swiper-item .swiper-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10rpx;
  transform: scale(0.9);
  transition: all 0.2s ease-in 0s;
  overflow: hidden;
} */
.strategy{
  padding-top: 20rpx;
}
.strategy-content{
  display: flex;
  /* width: 90%; */
  /* text-align: center; */
  padding-bottom: 30rpx;
   border-bottom: 1rpx solid #eee;
}
.strategy-item {
  /* display: flex; */
  width: 100%;
  font-size: 28rpx;
  padding: 20rpx 20rpx 0rpx;

}

.strategy_banner {
  padding-left: 15rpx;
}

.strategy_banner>image {
  width: 224rpx;
  height: 180rpx;
  /* background-color: #666; */
  border-radius: 10rpx;
}

.strategy-item-right {
  width: 65%;
  margin-left: 23rpx;
  font-size: 26rpx;
  color: #666;
  /* background-color: #666; */
}

.titles {
  font-size: 34rpx;
  color: black;
  padding-bottom: 20rpx;
}

.flex {
  display: flex;
  padding-top: 32rpx;
}

.flex image {
  width: 34rpx;
  height: 34rpx;
}

.datatime text {
  /* height: 32rpx;
  line-height: 32rpx; */
  display: inline-block;
  padding-left: 10rpx;
  position: relative;
  top: -5rpx;
}

.readnum {
  margin-left: 40rpx;
  /* text-align: center; */
}

.readnum text {
  display: inline-block;
  padding-left: 13rpx;
  /* position: relative;
  top: -1rpx; */
}

.flex .readicon {
  width: 32rpx;
  height: 28rpx;
  position: relative;
  top: 5rpx;
}