/* pages/examine/examine.wxss */

page {
  background-color: #eee;
}

.MultipleChoice {
  padding: 30rpx 35rpx 40rpx;
  font-size: 30rpx;
  margin-bottom: 60rpx;
}
.radioes-item{
  margin-bottom: 25rpx;
}
.radio-group{
  padding: 20rpx 20rpx;
}
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;
   width: 20rpx; 
   height: 20rpx; 
   text-align: center;
   font-size:0rpx; /* 对勾大小 去掉 */
   background-color: #169BD5; 
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
   border: 2rpx solid #eee;
}
radio{
  border-radius: 50%;
  width: 30rpx;/* 最好是4的倍数，不然会不在中间 */
  height: 30rpx;
  border: 2rpx solid #666;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
  
}
radio .wx-radio-input{
   border-radius: 50%;
    width: 30rpx;
   height: 30rpx;  
   border: none;/* 替换边框（隐藏原有边框） */
}
.radio{
  display: flex;
  position: relative;
  padding: 10rpx;

}
.radio text{
  position: relative;
  margin-top: -3rpx;
  margin-left: 10rpx;
}
.checkbox-group{
  padding: 20rpx 20rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;
   width: 20rpx; 
   height: 20rpx; 
   text-align: center;
   font-size:0rpx; /* 对勾大小 去掉 */
   background-color: #169BD5; 
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
   border: 2rpx solid #eee;
}

checkbox{
  border-radius: 50%;
  width: 30rpx;/* 最好是4的倍数，不然会不在中间 */
  height: 30rpx;
  border: 2rpx solid #666;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
}
checkbox .wx-checkbox-input{
   border-radius: 50%;
    width: 30rpx;
   height: 30rpx;  
   border: none;/* 替换边框（隐藏原有边框） */
}
.checkbox{
  display: flex;
  position: relative;
  padding: 10rpx;
}
.checkbox text{
  position: relative;
  margin-top: -3rpx;
  margin-left: 10rpx;
}
button{
   border: none;
  border-radius: 0; 
}
.footer{
  width: 100%;
  height: 80rpx;
line-height: 80rpx;
font-size: 30rpx;
  color: white;
  position: fixed;
  bottom: 0;
  text-align: center;
  background-color: #169BD5;
}