<!--pages/Changepassword/Changepassword.wxml-->

<view class='bigBoxs'>
  <view class='userheadimg'>
    <image src='/images/userheadimg.png'></image>
  </view>
  <view>工号：375688</view>
  <view class='inputbox'>
    <view class='input-item'>
      <text>原密码：</text>
      <input type='password' name=""></input>
    </view>
    <view class='input-item'>
      <text>新密码：</text>
      <input type='password' name=""></input>
    </view>
    <view class='input-item input-item-b'>
      <text>再次输入：</text>
      <input type='password' name=""></input>
    </view>

    <view class='placehold'>密码必须是8~16位 数字/字母/字符两种组合</view>
  </view>
  <view class='footer'>

    <button class='footerbtn-L'>确定</button>
    <button class='footerbtn-R' bindtap='mineTap'>取消</button>
  </view>
</view>