/* pages/Changepassword/Changepassword.wxss */
page{
  background-color: #f0f0f0;
}
.bigBoxs{
  margin: 0 auto;
  padding: 20rpx 40rpx;
  text-align: center;
}
.inputbox{
  font-size: 32rpx;
  margin-top: 20rpx;
}
.userheadimg image{
  width: 176rpx;
  height: 176rpx;
}
.input-item{
  margin: 40rpx ;
  display: flex;
  padding: 10rpx;
  position: relative;
  background-color: white;
  border: 1rpx solid #666;
}
.input-item text{

position: relative;
top: 8rpx;
left: 8rpx;
}
.input-item-b{
  margin-bottom: 10rpx;
}
.placehold{
  font-size: 28rpx;
}
.footer{
  display: flex;
  margin-top: 130rpx;
}
.footer button{
  font-size: 30rpx;
  color: white;
  width: 200rpx;
  /* border: 0; */
  border-radius: 40rpx;
}
.footerbtn-L{
background-color: #DB1623;
}
.footerbtn-R{
  background-color: #797979;
}